topic: ~AkinatorDialog()
language: frf

# Defining extra concepts out of words or group of words
concept:(oui) [oui yes ouais]
concept:(non) [non no nan]
concept:(idk) ["je ne sais pas" "je sais pas" "chais pas"]
concept:(probablement) [probablement possible "je pense, oui"]
concept:(probablement_pas) ["probablement pas" "je ne pense pas" "je pense pas"]
concept:(start) [start commencer debut]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
u:(~oui) $answer="0" "ok"
u:(~non) $answer="1" "ok"
u:(~idk) $answer="2" "ok"
u:(~probablement) $answer="3" "ok"
u:(~probablement_pas) $answer="4" "ok"
u:(~start) $answer="start" "C'est parti !"

