topic: ~AkinatorDialog()
language: frf

# Defining extra concepts out of words or group of words
concept:(oui) [oui yes ouais]
concept:(non) [non no nan]
concept:(idk) ['je ne sais pas' 'je sais pas' 'chais pas']
concept:(probablement) [probablement possible 'je pense oui']
concept:(probablement_pas) ['probablement pas' 'je ne pense pas' 'je pense pas']

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
u:(~oui) ~ok
u:(~non) ~ok
u:(~idk) ~ok
u:(~probablement) ~ok
u:(~probablement_pas) ~ok
