topic: ~AkinatorDialog()
language: frf

# Defining extra concepts out of words or group of words
concept:(oui) [oui yes ouais]
concept:(non) [non no nan]
concept:(idk) ["je ne sais pas" "je sais pas" "chais pas"]
concept:(probablement) [probablement possible "je pense, oui"]
concept:(probablement_pas) ["probablement pas" "je ne pense pas" "je pense pas"]
concept:(start) [start go begin commencez debut]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
u:(~oui) $answer="oui"
u:(~non) $answer="non"
u:(~idk) $answer="idk"
u:(~probablement) $answer="probablement"
u:(~probablement_pas) $answer="probablement_pas"
u:(~start) $answer="start"
